<!DOCTYPE html>
  <!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" lang=ru><![endif]-->
  <!--[if IE 8]><html class="ie ie8 lte9 lte8" lang=ru><![endif]-->
  <!--[if IE 9]><html class="ie ie9 lte9" lang=ru><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><html class="" lang=ru><!--<![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">
    <title>Колесо путешествий</title>
    <link rel="stylesheet/less" type="text/css" href="/lib/less/main.less">
    <script type="text/javascript">less = { env: 'development' };</script>
    <script src="/lib/js/less-1.3.3.min.js" type="text/javascript"></script>
    <!--link rel="shortcut icon" href="/lib/img/favicon.ico"-->
  </head>
  <body>

    <div class="container">
        <div class="wrap">
            <div class="header row">
                <div class="grid-3">
                    <a href="/" class="logo"><img src="/lib/images/logo.png" alt="Колесо путешествий" title="Колесо путешествий" /></a>
                </div>
                <div class="grid-9">
                    <div class="row">
                        <div class="grid-5 text-left min_info_header">
                            <span>Аренда автобусов</span>
                            <br>
                            автотуризм, путешествия
                        </div>
                        <div class="grid-7 text-right phones">
                            <span class="call_time">Звоните нам с 09-00-20-00</span>
                            <br>
                            <div class="phone"><sup>+7 (495)</sup> 42-33-00, 43-33-00</div>
                        </div>
                    </div>
                    <ul class="menu">
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Корпоративным клиентам</a></li>
                        <li><a href="">Цены</a></li>
                        <li><a href="">Контакты</a></li>
                        <li class="search">
                            <form action="">
                                <div>
                                    <input type="text"/>
                                    <input type="image" src="/lib/images/search.png" value=" " />
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="carousel row">
                <div class="grid-12 carousel-slides">
                    <div class="slide1 row active">
                        <div class="grid-6">
                            <div class="row">
                                <div class="grid-5 text_slide">
                                    <h3>Одним<br>колесом<br>в отпуске</h3>
                                    <strong>VM Partner</strong>
                                    <span>12 мес</span>
                                    <span>есть кондиционер</span>
                                    <span>2010года выпуска</span>
                                </div>
                                <div class="baloon">Взять автобус в аренду?</div>
                                <img src="/lib/images/slider/slide1-nisan.png"  class="bus-img" alt="bus"/>
                            </div>
                        </div>
                        <div class="grid-6 city"><img src="/lib/images/slider/slide1-city.png" alt="city"/></div>
                    </div>
                    <div class="slide2 row">
                        <div class="grid-6">
                            <div class="row">
                                <div class="grid-5 text_slide">
                                    <h3>Одним<br>колесом<br>в отпуске</h3>
                                    <strong>VM Partner</strong>
                                    <span>12 мес</span>
                                    <span>есть кондиционер</span>
                                    <span>2010года выпуска</span>
                                </div>
                                <div class="baloon">Взять автобус в аренду?</div>
                                <img src="/lib/images/slider/slide1-nisan.png"  class="bus-img" alt="bus"/>
                            </div>
                        </div>
                        <div class="grid_6 city"><img src="/lib/images/slider/slide2-city.png" alt="city"/></div>
                    </div>
                    <div class="slide3 row">
                        <div class="grid-6">
                            <div class="row">
                                <div class="grid-5 text_slide">
                                    <h3>Одним<br>колесом<br>в отпуске</h3>
                                    <strong>VM Partner</strong>
                                    <span>12 мес</span>
                                    <span>есть кондиционер</span>
                                    <span>2010года выпуска</span>
                                </div>
                                <div class="baloon">Взять автобус в аренду?</div>
                                <img src="/lib/images/slider/slide2-kia.png"  class="bus-img" alt="bus"/>
                            </div>
                        </div>
                        <div class="grid-6 city"><img src="/lib/images/slider/slide3-city.png" alt="city"/></div>
                    </div>
                    <div class="slide4 row">
                        <div class="grid-6">
                            <div class="row">
                                <div class="grid-5 text_slide">
                                    <h3>Одним<br>колесом<br>в отпуске</h3>
                                    <strong>VM Partner</strong>
                                    <span>12 мес</span>
                                    <span>есть кондиционер</span>
                                    <span>2010года выпуска</span>
                                </div>
                                <div class="baloon">Взять автобус в аренду?</div>
                                <img src="/lib/images/slider/slide2-kia.png"  class="bus-img" alt="bus"/>
                            </div>
                        </div>
                        <div class="grid-6 city"><img src="/lib/images/slider/slide4-city.png" alt="city"/></div>
                    </div>
                </div>
                <div class="row">
                    <div class="grid-12 carousel-nav text-center">
                        Мы предлагаем автобусы на
                        <span class="slide-nav btn active" data-target="slide1">10-12</span>
                        <span class="slide-nav btn" data-target="slide2">14</span>
                        <span class="slide-nav btn" data-target="slide3">15</span>
                        и
                        <span class="slide-nav btn" data-target="slide4">30 - 33</span>
                        посадочных мест.
                    </div>
                </div>
            </div>
            <div class="description row">
                <div class="grid-6">
                    <div class="title_desc_left">
                        <div class="ico1"></div><h2>Мы организуем</h2>
                    </div>
                    <div class="clear"></div>
                    <ul>
                        <li>— Туры по г. Хабаровску, обзорные и тематические, групповые и индивидуальные экскурсии по городу и за городом;
                        <li>— Трансферы (встреча - проводы туристов из аэропорта / ж/д и автовокзала);
                        <li>— Выезды на природу;
                        <li>— Конференции, выставки, презентации, корпоративные — мероприятия;
                        <li>— Междугородние перевозки пассажиров в Приморский край, Амурскую область и ЕАО.
                    </ul>
                </div>
                <div class="grid-6">
                    <div class="title_desc_right">
                        <div class="ico2"></div><h2>Индивидуальный подход к каждому туристу</h2>
                    </div>
                    <div class="clear"></div>
                    <ul>
                        <li>— В нашей компании существует специализированный отдел по данному  направлению;
                        <li>— Наши тарифы на транспортное обслуживание — одни из самых доступных в Хабаровске;
                        <li>— Цены на школьные туры ориентированы на покупателей со средним достатком;
                        <li>— Гибкая система скидок для школьных и студенческих групп;
                        <li>— Оплата услуг в удобной для клиента форме: безналичный/наличный расчет.
                    </ul>
                </div>
            </div>
            <div class="request row">
                <div class="grid-12 text-center yellow">
                    Заявки принимаются не позднее, чем за 3 - 5 рабочих дней до предполагаемой даты поездки.
                </div>
                <div class="triangle"></div>
				<div class="grid-2">&nbsp;</div>
                <div class="grid-8 actual_tour text-center">
                    <h2>Актуальные туры!</h2>
                    <p>Не забывайте, что скоро Новый год, 23 февраля, 8 марта и еще много много праздников, которые можно провести большой дружной компанией за городом! И мы Вам в этом обязательно поможем! Ждем ваших заявок!</p>
                </div>
				<div class="grid-2">&nbsp;</div>
            </div>
            <div class="touts row text-center">
                <a href="#" class="grid-3 tour-item">
                    <div class="tour_preview">
                        <img src="/lib/images/tour_photo1.jpg" alt="Placeholder image" />
                        <div class="preview_hover"></div>
                    </div>
                    <h3 class="round">Берлин - Потсдам - Дрезден</h3>
                    <p class="round-desc">2 дня  и 1 ночь. Ближайший тур через две недели.</p>
                    <span class="round-price">9 768 р.</span>
                </a>
                <a href="#" class="grid-3 tour-item">
                    <div class="tour_preview">
                        <img src="/lib/images/tour_photo2.jpg" alt="Placeholder image" />
                        <div class="preview_hover"></div>
                    </div>
                    <h3 class="round">Берлин - Потсдам - Дрезден</h3>
                    <p class="round-desc">2 дня  и 1 ночь. Ближайший тур через две недели.</p>
                    <span class="round-price">9 768 р.</span>
                </a>
                <a href="#" class="grid-3 tour-item">
                    <div class="tour_preview">
                        <img src="/lib/images/tour_photo3.jpg" alt="Placeholder image" />
                        <div class="preview_hover"></div>
                    </div>
                    <h3 class="round">Берлин - Потсдам - Дрезден</h3>
                    <p class="round-desc">2 дня  и 1 ночь. Ближайший тур через две недели.</p>
                    <span class="round-price">9 768 р.</span>
                </a>
                <a href="#" class="grid-3 tour-item">
                    <div class="tour_preview">
                        <img src="/lib/images/tour_photo4.jpg" alt="Placeholder image" />
                        <div class="preview_hover"></div>
                    </div>
                    <h3 class="round">Берлин - Потсдам - Дрезден</h3>
                    <p class="round-desc">2 дня  и 1 ночь. Ближайший тур через две недели.</p>
                    <span class="round-price">9 768 р.</span>
                </a>
                <div class="grid-12 text-center btn_more">
                    <a href="#" class="btn">Показать ещё (8)..</a>
                </div>
            </div>
            <div class="description row">
                <div class="grid-6">
                    <div class="title_desc_left">
                        <div class="ico3"></div><h2>Почасовая аренда автобуса в черте города<br>(не менее 3-х часов): </h2>
                    </div>
                    <ul>
                        <li>— автобус на 45 мест "Kia Granbird" 2010 г. - 1100 руб./час.
                        <li>— автобус на 28 /30 мест - 1200 руб./час.
                        <li>— автобус на 24 места - 1100 руб./час.
                        <li>— автобус на 14 - 1000 руб./час.
                        <li>— автобус на 10 / 12 мест - 850 руб./час.
                        <p>Стоимость кратковременных разовых поездок по городу, а так же загородные поездки рассчитывается индивидуально с учетом количества человек, пункта назначения, времени суток и праздничных дней.</p>
                    </ul>
                </div>
                <div class="grid-6">
                    <div class="title_desc_right">
                        <div class="ico4"></div><h2>Сделать ЗАЯВКУ очень легко:</h2>
                    </div>
                    <ul>
                        <li>— Подойти в офис по адресу ул. Ленинградская, 52 и оставить заявку менеджеру;
                        <li>— Оставить заявку на нашем сайте <a href="htpp://kolesotravel.ru">www.kolesotravel.ru</a>;
                        <li>— Отправиль заявку по электронной почте: <a href="mailto:chalykh@travelwheel.khv.ru">chalykh@travelwheel.khv.ru</a> или <a href="mailto:auto@travelwheel.khv.ru;">auto@travelwheel.khv.ru</a>;
                        <li>— После этого специалист подберет оптимальный, наиболее подходящий для Вас вариант!
                        <p>Позвонить по тел.: <b>42-33-00, 43-33-00</b> и оставить заявку менеджеру;</p>
                    </ul>
                </div>
            </div>
            <div class="photos row  text-center">
                <img src="/lib/images/photo_hover.png" class="bg" alt="Placeholder image" />
                <div class="grid-12">
                    <h2>Для туров мы стараемся выбирать наиболе комфортные<br/>для туристов модели автобусов</h2>
                    <div class="images">
                        <img src="http://flickholdr.com/121/121/asia/1" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/2" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/3" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/4" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/5" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/6" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/7" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/8" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/9" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/10" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/11" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/12" alt="Placeholder image" />
                        <img src="http://flickholdr.com/121/121/asia/13" alt="Placeholder image" />
                    </div>
                </div>
                <div class="grid-12 text-center btn_more">
                    <a href="#" class="btn">Показать ещё (8)..</a>
                </div>
            </div>

            <div class="mail row text-center">
                <div class="tour_border_top"></div>
                <div class="grid-12 tour_order">
                    <div class="row">
                        <div class="grid-1 tour_border_left"></div>
                        <div class="grid-1 title_form_tour"><span>Заказать тур!</span></div>
                        <div class="grid-10">
                            <form action="" class="form_tour">
                                <label for="">Представьтесь пожалуйста<span class="red">*</span></label><br>
                                <input type="text" id="name" required /><br>
                                <label for="">Задайте вопрос<span class="red">*</span></label><br>
                                <textarea name="" id="" cols="30" rows="10" required></textarea><br>
                                <div id="contacts">
                                    <div id="phone">
                                        <label for="">Оставьте контактный телефон<span class="red">*</span></label><br>
                                        <input type="text" required />
                                    </div>
                                    <div id="email">
                                        <label for="">..и элетронный адрес<span class="red">*</span></label><br>
                                        <input type="text" required />
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <input type="submit" value="Отправить запрос" class="btn" />
                            </form>
                        </div>
                        <div class="grid-1 tour_border_right"></div>
                    </div>
                </div><div class="clear"></div>
                <div class="tour_border_bottom"></div>
            </div>
        </div>
        <div class="footer .text-center">
            <p>© 2006 — 2013 «Колесо путешествий» Все права защищены<br>
            Электронная почта: <a href="mailto:office@travelwheel.khv.ru">office@travelwheel.khv.ru</a></p>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/lib/js/script.js" type="text/javascript"></script>
  </body>
</html>